spring.profiles.active=dev

default.sender=kaiserdesenv@gmail.com
default.recipient=kaiserdesenv@gmail.com

jwt.secret=fdasdasfsdfasdfdasd
jwt.expiration=9999999999

aws.access_key_id=${AWS_KEY}
aws.secret_access_key=${AWS_SECRET}
s3.bucket=curso-spring-avancado
s3.region=sa-east-1

spring.mail.host=smtp.gmail.com
spring.mail.username=kaiserdesenv@gmail.com
spring.mail.password=${EMAIL_PASS}
spring.mail.port=465
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true